.modal-box {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  // min-height: 620px;
  border-radius: 8px;
  background-color: var(--dark-8);
  flex-direction: column;

  &-loading {
    grid-area: modal;
    align-self: center;
    justify-self: center;
    position: absolute;
    width: 500px;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 10;
    min-height: 620px;
    border-radius: 8px;
    background-color: var(--dark-8);
    flex-direction: column;
    opacity: 0.9;
    pointer-events: none;
    cursor: pointer;

    span {
      margin: auto 0;
      width: 100px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 20px;
      color: var(--gray-2);
    }
  }

  &-header {

    display: grid;
    grid-template-areas: ". h2 button";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid var(--dark-5);

    h2 {
      grid-area: h2;
      color: var(--white-1);
      font-size: 1rem;
    }

    &-cancel {
      grid-area: button;
      font-weight: normal;
      color: var(--white-1);
      outline: none;
      cursor: pointer;
      background: 0 0;
      border: 0;
      text-align: right;
      font-size: 1.25rem;
    }
  }

  &-button {
    padding: 0 15px;
    margin-bottom: 30px;

    .post-button {
      height: 35px;
      background: linear-gradient(to right, var(--accent-8), var(--accent-1));
      width: 100%;
      border-radius: 6px;
      border: none;
      outline: none;
      color: var(--white-1);
      cursor: pointer;
      opacity: 1;
      font-weight: 700;

      &:hover {
        background: linear-gradient(to right, var(--accent-8), var(--accent-1));
        opacity: 0.8;
      }

      &:disabled {
        cursor: not-allowed;
        pointer-events: none;
        background: linear-gradient(to right, var(--accent-8), var(--accent-1));
        opacity: 0.5;
      }
    }
  }

  &-form {
    .editable {
      width: 100%;
      font-size: 16px;
      border: none;
      outline: none;
      max-height: 400px;
      height: 300px;
      overflow-y: scroll;
      padding: 0 20px;
      overflow-x: hidden;
      word-break: break-all;
      color: var(--white-1);

      &:empty::before {
        content: attr(data-placeholder);
        color: var(--gray-1);
        font-size: 16px;
      }
    }

    .flex-row {
      display: flex;
      align-items: center;
      justify-content: center;
      // background-color: var(--dark-8);
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .textInputColor {
      color: var(--white-1);
      text-align: center;
      font-size: 35px;
      font-weight: 900;
      display: grid;
      align-items: center;
      justify-content: center;
      overflow-y: scroll;
      padding: 0 20px;
    }

    .textInputColor:empty::before {
      content: attr(data-placeholder);
      color: var(--white-1);
    }

    .textInputColor::placeholder {
      color: var(--white-1);
    }

    .defaultInputTextColor {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
}

.modal-box-content {
  display: flex;
  padding: 0 16px;
  margin: 0.5rem 0;

  .user-post-image {
    .post-rounded-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }

  .modal-box-info {
    height: 45px;
    color: var(--gray-3);
    margin-left: 15px;

    .inline-title-display {
      display: inline-block;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 400;
      margin-right: 5px;
      line-height: 1.5;
      color: var(--white-1);
      text-transform: capitalize;
    }

    .inline-display {
      margin-bottom: 0;
      display: inline-block;
      height: 18px;

      .feeling-icon {
        object-fit: cover;
        width: 18px;
        vertical-align: middle;
      }

      span {
        display: contents;
        font-weight: bolder;
        color: var(--gray-3);
      }
    }

    .time-text-display {
      font-size: 12px;
      color: var(--gray-1);
      cursor: pointer;
      text-transform: capitalize;

      .selected-item-text {
        vertical-align: middle;
        display: inline-grid;
        font-weight: 500;
        padding-top: 2px;
      }

      .globe {
        margin-right: 3px;
        vertical-align: middle;
      }
    }
  }
}

.modal-box-image-form {
  height: 400px;
  overflow-y: scroll;
  display: grid;
  grid-template-areas:
    "input"
    "image";

  .post-input {
    grid-area: input;
    padding: 0 15px;
    padding-top: 5px;
    width: 100%;
    font-size: 18px;
    border: none;
    outline: none;
    color: var(--white-1);
  }

  .image-display {
    grid-area: image;
    position: relative;

    .post-image {
      width: 100%;
      max-width: 100%;
      height: auto;
      padding: 0 15px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .image-delete-btn {
      position: absolute;
      top: 15px;
      left: auto;
      right: 15px;
      background: var(--white-9);
      color: var(--black-2);
      height: 25px;
      width: 25px;
      text-align: center;
      line-height: 30px;
      border-radius: 5px;
      margin-right: 5px;
      cursor: pointer;
    }
  }

  .post-input:empty::before {
    content: attr(data-placeholder);
    color: var(--gray-1);
    font-size: 16px;
  }
}

.modal-box-bg-colors {
  padding: 5px 15px;
  height: 45px;

  ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;

    li {
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 1000px;
      margin-right: 4px;
    }

    .whiteColorBorder {
      border: 1px solid var(--white-8);
    }
  }
}

.char_count {
  margin-right: 16px;
  float: right;
  font-size: 14px;
  color: var(--gray-1);
}

.modal-box-selection {
  padding: 10px 15px;

  .post-form-list {
    padding: 0;
    margin: 0;
    align-items: center;
    display: flex;
    list-style: none;

    .post-form-list-item {
      display: flex;
      color: var(--white-1);
      padding: 0.5rem;
      margin-right: 1rem;
      cursor: pointer;

      img {
        padding-right: 5px;
      }
    }

    .image-select {
      .file-input {
        display: none;
      }
    }
  }
}

.modal-giphy {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  min-height: 600px;
  border-radius: 8px;
  pointer-events: all;
  background-color: var(--dark-8);
  flex-direction: column;

  &-header {
    display: grid;
    grid-template-areas: "button h2 .";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    border-bottom: 1px solid var(--dark-5);
  }

  &-header h2 {
    text-align: center;
    grid-area: h2;
    color: var(--white-1);
    font-size: 1rem;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  &-header .back-button {
    grid-area: button;
    color: var(--white-1);
    outline: none;
    cursor: pointer;
    background: 0 0;
    border: 0;
    text-align: left;
    font-size: 1rem;
  }
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
